<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descriere Curs 1">
    <meta name="author" content="Tabita">
    <title>Tema 4</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<style>
    .email {
        width: 185px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 50px;
        box-sizing: border-box;
        color: #ccc;
    }
    .password{
        width: 185px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 50px;
        box-sizing: border-box;
        color:#ccc;
    }
    .login{
        width: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 50px;
        box-sizing: border-box;
        background-color: #0040ff;	
        color: 	#ffffff;
        }
</style>
<h1>Welcome Back!</h1>
<input class="email" type="email" placeholder="Enter Email Address..."> <br/>
<br/>
<input class="password" type="password" id= "password" placeholder="Password"> <br/>
 <br/>
 <input class="remember" type= "checkbox" name= "remember"> Remember Me </input> <br/>
 <br/> 
 <button class="login" onclick= "login" >Login</button> <br/>
 <br/>
</body>
</html>