<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descriere Curs 1">
    <meta name="author" content="Tabita">
    <title>Tema 3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <style>
        .bag{
width: 60px;
        padding: 15px;
        border: 1px solid  #ffffff;
        border-radius: 15px;
        box-sizing: border-box;
        background-color:#ffe6e6;
        color: 	#ff3399;
        margin-left: 15px;
}
.number{
font-size: 35px;
font-weight: bold;
display: flex;
        align-items: center;
        margin-left: 15px;
        font-family: Bahnschrift;
}
.number svg{
 width: 25px;
        height: 40px;
        margin-right: 100px;  
        font-family: Bahnschrift;
        font: bolder; 
}
.text{
color:#293d3d;
font-size: 20px;
 margin: 25px 15px;
 font-family: Arial;
}
.procent{
font-size: 20px;
display: flex;
        align-items: center;
        margin-left: 15px;
        color:#ff0000;
        font-family: Arial;
}
.procent svg{
width: 25px;
        height: 40px;
        font-family: Arial;;
}
    </style>
    <button class="bag">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0m-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z"/>
        </svg>
        </button>
        <br/>
        <br/>
        <label class="number">100 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
            </svg>
            </label>
            <br/>
            <lable class= "text"> Total Products </label>
                <br/>
                <br/>
                <label class= "procent">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4"/>
                    </svg>
                    15.65% </label>
</body>
</html>